<html>
<head>
<title>Contacto</title>
     <link rel="stylesheet" href="estilo.css"/>

<style type=text/css>
body{
		background-image:url("imagenes/fondo2.png");
		background-repeat:no-repeat;
		background-position:center;
		background-attachment: fixed; 
      
	}
    a:link {
	color: #454140;
}
a:visited {
	color:  #563f46;
}
a:hover {
	color: #eeac99;
}
a:active {
	color: #ffcc5c;
}
	</style>
</head>
	<body bgcolor="#c060ff">
     <blockquote><strong>
<h1><font face="Tahoma" color="#ffd860">Contacto</font></h1>
<font color="pink" size="5" face="Cooper">
<marquee bgcolor="black" direction="down"><marquee behavior="alternate">contacto</marquee></marquee>
</font><br><br>
    <center>
        <table width="725" border="1" bgcolor="#9060f0">
  <tr>
    <td><img src="imagenes/sam.jpg" width="173" ></td>
    <td><font face="Tahoma" color="#ffd860"><h3>Jimenez Nava Samantha</h3></font>
    <br>
     <img src="imagenes/gmail.png" width="50" height="50" /><a href="samantha.jimenez.nava141630@gmail.com">samantha.jimenez.nava141630@gmail.com</a><br>
     <img src="imagenes/fb.png" width="50" height="50" /><a href="https://www.facebook.com/RexOrangeCounty3"> Facebook</a><br>
     <img src="imagenes/ig.png" width="50" height="50" /><a href="https://instagram.com/sammm_1412?utm_medium=copy_link">sammm_1412</a><br></td>
  </tr>
  <tr>
    <td><img src="imagenes/naomi.jpg" width="173" ></td>
    <td><font face="Tahoma" color="#ffd860"><h3>Robles Guzman Naomi Isabel</h3></font>
    <br>
     <img src="imagenes/gmail.png" width="50" height="50" /><a href="naomi.robguz.com"> naomi.robguz.com</a><br>
     <img src="imagenes/fb.png" width="50" height="50" /><a href="https://www.facebook.com/chumy.robles"> Facebook</a><br>
     <img src="imagenes/ig.png" width="50" height="50" /><a href="https://www.instagram.com/chumy_robles/?utm_medium=copy_link">chumy_robles</a><br>
    </td>
  </tr>
</table>

</center>
<h2><font face="Tahoma" color="#ffd860">Comentarios</font></h2>
        <br>
        <FORM ACTION="http://www.host.com/vfor.asp" METHOD="POST">
            Escriba su usuario:
            <br>
            <input type="text" name="usuario" size="10" maxlength="12">
            <br>Escriba su contraseña
            <br>
            <input type="password" name="clave" size="10" maxlength="12">
            <br>
            Introduzca sus sugerencias o comentarios:
            <br>
            <textarea name="comentarios" rows="6" cols="40"></textarea>
            <p><input type="submit" value="Enviar datos">&nbsp;&nbsp;
            <input type="reset" value="Borrar datos"></p>
            <br>
            <p align="center">Como contacto con nosotros?</p>
            <center>
            <select name="contacto">
                <option value="casualidad">Por casualidad</option>
                <option value="periodico">Por redes sociales</option>
                <option value="buscadores">En los buscadores</option>
                <option value="comentario">Me lo comentaron</option>
            </select>
            </center>
            <br><br>
            <input type="checkbox" name="Lista">
            Deseo que me notifiquen las actualizaciones
            <br>
            <br>
            Nos visitaría de nuevo?
            <br>
            <input type="radio" name="visit" Value="si" checked>
           Si
            <input type="radio" name="visit" Value="no" checked>
           No
          
            <br><br>
            
        </FORM>
	</strong>
        </blockquote>
    </body>
</html>